[production]
; STYLES AND JS
css[] = PUBLIC_FILES_PATH "/css/bootstrap.min.css"
css[] = "http://fonts.googleapis.com/css?family=Roboto:400,100&subset=latin,cyrillic"
css[] = "https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
css[] = PUBLIC_FILES_PATH "/css/animate.min.css"
css[] = PUBLIC_FILES_PATH "/css/style.css"

js[] = PUBLIC_FILES_PATH "/js/jquery.min.js"
js[] = PUBLIC_FILES_PATH "/js/bootstrap.min.js"
js[] = PUBLIC_FILES_PATH "/js/countdown.js"
js[] = PUBLIC_FILES_PATH "/js/knob.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.knob.js"

; GLOBALS
encoding = "UTF-8"
language = "ru"
title = "DEFAULT SITE"

; LAYOUTS
resources.layout.layoutPath = DOMAINS_PATH "/default/layouts"
resources.view.basePath = DOMAINS_PATH "/default/views"
resources.view.scriptPath = DOMAINS_PATH "/default/views"

[staging : production]
[testing : production]
[development : production]