[production]
; STYLES AND JS
css[] = "/css/bootstrap/bootstrap.min.css"
css[] = "/css/typeahead/typeahead.css"
css[] = "/css/style.css"
js[] = "/js/jquery/jquery-2.0.3.min.js"
js[] = "/js/bootstrap/bootstrap.min.js"

; GLOBALS
encoding = "UTF-8"
language = "ru"
title = "TOYOTAOWNERS.RU"

; LAYOUTS
resources.layout.layoutPath = APPLICATION_PATH "/domains/new.toyotaowners.ru/layouts"

[staging : production]
[testing : production]
[development : production]