[production]
; STYLES AND JS
css[] = PUBLIC_FILES_PATH "/css/bootstrap.css"
css[] = PUBLIC_FILES_PATH "/css/animate.css"
css[] = PUBLIC_FILES_PATH "/css/font-awesome.min.css"
css[] = PUBLIC_FILES_PATH "/css/font.css"
;css[] = PUBLIC_FILES_PATH "/external/select2/select2.css"
;css[] = PUBLIC_FILES_PATH "/external/select2/theme.css"
css[] = PUBLIC_FILES_PATH "/external/fuelux/fuelux.css"
css[] = PUBLIC_FILES_PATH "/external/redactor/redactor.css"
css[] = PUBLIC_FILES_PATH "/css/app.css"
css[] = PUBLIC_FILES_PATH "/external/datepicker/datepicker3.css"

js[] = PUBLIC_FILES_PATH "/external/jquery.min.js"
js[] = PUBLIC_FILES_PATH "/external/bootstrap.js"
;js[] = PUBLIC_FILES_PATH "/external/select2/select2.min.js"
js[] = PUBLIC_FILES_PATH "/external/fuelux/fuelux.js"
;js[] = PUBLIC_FILES_PATH "/external/file-input/bootstrap-filestyle.js"
js[] = PUBLIC_FILES_PATH "/external/app.js"
js[] = PUBLIC_FILES_PATH "/external/app.plugin.js"
js[] = PUBLIC_FILES_PATH "/external/slimscroll/jquery.slimscroll.min.js"
;js[] = PUBLIC_FILES_PATH "/external/charts/easypiechart/jquery.easy-pie-chart.js"
;js[] = PUBLIC_FILES_PATH "/external/charts/sparkline/jquery.sparkline.min.js"
;js[] = PUBLIC_FILES_PATH "/external/charts/flot/jquery.flot.min.js"
;js[] = PUBLIC_FILES_PATH "/external/charts/flot/jquery.flot.tooltip.min.js"
;js[] = PUBLIC_FILES_PATH "/external/charts/flot/jquery.flot.resize.js"
;js[] = PUBLIC_FILES_PATH "/external/charts/flot/jquery.flot.grow.js"
;js[] = PUBLIC_FILES_PATH "/external/charts/flot/demo.js"
;js[] = PUBLIC_FILES_PATH "/external/calendar/bootstrap_calendar.js"
;js[] = PUBLIC_FILES_PATH "/external/calendar/demo.js"
js[] = PUBLIC_FILES_PATH "/external/sortable/jquery.sortable.js"
;js[] = PUBLIC_FILES_PATH "/external/wysiwyg/jquery.hotkeys.js"
;js[] = PUBLIC_FILES_PATH "/external/wysiwyg/bootstrap-wysiwyg.js"
;js[] = PUBLIC_FILES_PATH "/external/wysiwyg/demo.js"
;js[] = PUBLIC_FILES_PATH "/external/screenfull/screenfull.js"
js[] = PUBLIC_FILES_PATH "/external/datepicker/bootstrap-datepicker.js"
js[] = PUBLIC_FILES_PATH "/external/datepicker/locales/bootstrap-datepicker.ru.js"

js[] = PUBLIC_FILES_PATH "/external/redactor/redactor.js"
js[] = PUBLIC_FILES_PATH "/external/redactor/plugins/advancedimage/advancedimage.js"
js[] = PUBLIC_FILES_PATH "/external/redactor/plugins/fullscreen/fullscreen.js"
js[] = PUBLIC_FILES_PATH "/external/redactor/lang/ru.js"
js[] = PUBLIC_FILES_PATH "/js/wysiwyg.js"
js[] = PUBLIC_FILES_PATH "/js/validate.js"

js.extend.html5shiv.src = PUBLIC_FILES_PATH "/external/ie/html5shiv.js";
js.extend.html5shiv.conditional = "lt IE 9";
js.extend.respond.src = PUBLIC_FILES_PATH "/external/ie/respond.min.js";
js.extend.respond.conditional = "lt IE 9";
js.extend.excanvas.src = PUBLIC_FILES_PATH "/external/ie/excanvas.js";
js.extend.excanvas.conditional = "lt IE 9";


; META
meta.viewport = "width=device-width, initial-scale=1, maximum-scale=1"
meta.description = "mg cms, mg, mechagear, cms"
meta.keywords = "mg mechagear cms"

; GLOBALS
encoding = "UTF-8"
language = "ru"
title = "Mechagear CMS"

; LAYOUTS
resources.layout.layoutPath = DOMAINS_PATH "/admin/layouts"
resources.view.basePath = DOMAINS_PATH "/admin/views"
resources.view.scriptPath = DOMAINS_PATH "/admin/views"

; PAGINATION
pagination.list_items_on_page = 20
[staging : production]
[testing : production]
[development : production]