[production]
; STYLES AND JS
css[] = PUBLIC_FILES_PATH "/css/bootstrap.min.css"
;css[] = "http://fonts.googleapis.com/css?family=Roboto:400,100&subset=latin,cyrillic"
;css[] = "https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
css[] = PUBLIC_FILES_PATH "/css/style.css"

js[] = PUBLIC_FILES_PATH "/js/jquery-2.1.0.min.js"
js[] = PUBLIC_FILES_PATH "/js/bootstrap.min.js"

; GLOBALS
encoding = "UTF-8"
language = "ru"
title = "Multitronics"

; LAYOUTS
resources.layout.layoutPath = DOMAINS_PATH "/multitronics.ru/layouts"
resources.view.basePath = DOMAINS_PATH "/multitronics.ru/views"
resources.view.scriptPath = DOMAINS_PATH "/multitronics.ru/views"

[staging : production]
[testing : production]
[development : production]