[production]
; STYLES AND JS
css[] = PUBLIC_FILES_PATH "/css/bootstrap.min.css"
css[] = PUBLIC_FILES_PATH "/css/flexslider.css"
css[] = PUBLIC_FILES_PATH "/css/owl.carousel.css"
css[] = PUBLIC_FILES_PATH "/css/font-awesome.min.css"
css[] = PUBLIC_FILES_PATH "/css/animate.css"
css[] = PUBLIC_FILES_PATH "/css/magnific-popup.css"
css[] = PUBLIC_FILES_PATH "/css/style.css"
css[] = PUBLIC_FILES_PATH "/css/components.css"
css[] = PUBLIC_FILES_PATH "/css/color/color-1.css"
css[] = PUBLIC_FILES_PATH "/css/bootstrap-override.css"
css[] = "http://fonts.googleapis.com/css?family=Fauna+One&subset=latin,latin-ext,cyrillic-ext,cyrillic"
css[] = "http://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic-ext,cyrillic"
css[] = "http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,600,700,800,300&subset=latin,cyrillic-ext,cyrillic"

js[] = PUBLIC_FILES_PATH "/js/modernizr.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.js"
js[] = PUBLIC_FILES_PATH "/js/bootstrap.min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.easing.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.flexslider-min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.isotope.min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.fitvids.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.appear.js"
js[] = PUBLIC_FILES_PATH "/js/retina.js"
js[] = PUBLIC_FILES_PATH "/js/respond.min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.parallax-1.1.3.js"
js[] = PUBLIC_FILES_PATH "/js/owl.carousel.min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.meanmenu.2.0.min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.nicescroll.min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.refineslide.js"
js[] = PUBLIC_FILES_PATH "/js/sly.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.magnific-popup.min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.zoom.js"
js[] = PUBLIC_FILES_PATH "/js/functions.js"

js.extend.html5.src = "http://html5shim.googlecode.com/svn/trunk/html5.js";
js.extend.html5.conditional = "lt IE 9";


; META
meta.viewport = "width=device-width, initial-scale=1, maximum-scale=1"
meta.description = "обслуживание и ремонт toyota camry"
meta.keywords = "toyota camry обслуживание ремонт"

; GLOBALS
encoding = "UTF-8"
language = "ru"
title = "Camry Service"

; LAYOUTS
resources.layout.layoutPath = DOMAINS_PATH "/camry-service.ru/layouts"
resources.view.basePath = DOMAINS_PATH "/camry-service.ru/views"
resources.view.scriptPath = DOMAINS_PATH "/camry-service.ru/views"

; PAGINATION
pagination.cp_items_on_page = 1
[staging : production]
[testing : production]
[development : production]