[production]
; STYLES AND JS
css[] = PUBLIC_FILES_PATH "/css/bootstrap.min.css"
css[] = PUBLIC_FILES_PATH "/css/style.css"
css[] = "http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
css[] = "http://fonts.googleapis.com/css?family=Raleway:200,400"
cas[] = "http://fonts.googleapis.com/css?family=Roboto+Condensed:200,400&subset=latin,cyrillic"

js[] = PUBLIC_FILES_PATH "/js/jquery-1.10.2.min.js"
js[] = PUBLIC_FILES_PATH "/js/bootstrap.min.js"
js[] = PUBLIC_FILES_PATH "/js/modernizr.js"
js[] = PUBLIC_FILES_PATH "/js/retina.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.easing.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.fitvids.min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.nicescroll.min.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.touchwipe.min.js"
js[] = PUBLIC_FILES_PATH "/js/skrollr.js"
;js[] = PUBLIC_FILES_PATH "/js/guideline.main.js"
;js[] = PUBLIC_FILES_PATH "/js/guideline.steps.js"
js[] = PUBLIC_FILES_PATH "/js/toucheffects.js"
js[] = PUBLIC_FILES_PATH "/js/modals.js"
js[] = PUBLIC_FILES_PATH "/js/jquery.form.js"
js[] = PUBLIC_FILES_PATH "/js/custom.js"

; GLOBALS
encoding = "UTF-8"
language = "ru"
title = "WINTER.LEXUSOWNERS.RU"

; LAYOUTS
resources.layout.layoutPath = APPLICATION_PATH "/domains/winter.lexusowners.ru/layouts"
resources.view.basePath = APPLICATION_PATH "/winter.lexusowners.ru/default/views"
resources.view.scriptPath = APPLICATION_PATH "/winter.lexusowners.ru/default/views"

[staging : production]
[testing : production]
[development : production] 