[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Mg"
; This all needed for Elasticsearch. Too bad.
autoloaderNamespaces[] = "Elasticsearch"
autoloaderNamespaces[] = "Psr"
autoloaderNamespaces[] = "Symfony"
autoloaderNamespaces[] = "Guzzle"

resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.frontController.defaultModule = "defaults"
resources.modules[] = ""
resources.frontController.params.displayExceptions = 0

resources.session.name = "MGCMS"
resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = '127.0.0.1'
resources.db.params.username = 'servicearea'
resources.db.params.password = 'servicearea'
resources.db.params.dbname = 'servicearea'
resources.db.params.charset = 'UTF8'

; TRANSLATION
resources.translate.registry_key = "Zend_Translate"  
resources.translate.adapter= "Array"  
resources.translate.default = ru_RU  
resources.translate.content = APPLICATION_PATH "/../resources/languages/ru/Zend_Validate.php"

; CACHE
resources.cachemanager.file.frontend.name = Core
resources.cachemanager.file.frontend.customFrontentNaming = false
resources.cachemanager.file.frontend.options.lifetime = 600
resources.cachemanager.file.frontend.options.automatic_serialization = true
resources.cachemanager.file.backend.name = File
resources.cachemanager.file.backend.customBackendNaming = false
resources.cachemanager.file.backend.options.cache_dir = CACHE_PATH
resources.cachemanager.file.backend.options.file_name_prefix = mg_cache
resources.cachemanager.file.backend.options.hashed_directory_level = 2
resources.cachemanager.file.frontendBackendAutoload = false

; STATIC FILE
staticfile.data_path = APPLICATION_PATH "/../img_data"
staticfile.file_path = PUBLIC_PATH "/pub_img"
staticfile.mediaconvert.convertation_path = APPLICATION_PATH "/../convert"
; prefs
; icon
staticfile.image.preferences.icon.name = "Иконка"
staticfile.image.preferences.icon.width = 100
staticfile.image.preferences.icon.height = 100
staticfile.image.preferences.icon.w_eq_h = true
staticfile.image.preferences.icon.crop = true
staticfile.image.preferences.icon.quality = 100
staticfile.image.preferences.icon.blur = 1
staticfile.image.preferences.icon.alpha = true
staticfile.image.preferences.icon.alpha_fill[] = 255
staticfile.image.preferences.icon.alpha_fill[] = 255
staticfile.image.preferences.icon.alpha_fill[] = 255
staticfile.image.preferences.icon.type = "png"
staticfile.image.preferences.icon.exact = true
staticfile.image.preferences.icon.watermark = false
staticfile.image.preferences.icon.thumbnail = true
staticfile.image.preferences.icon.version = 1

;staticfile.image.preferences.big.width = 800
;staticfile.image.preferences.big.height = 600
;staticfile.image.preferences.big.w_eq_h = false
;staticfile.image.preferences.big.crop = true
;staticfile.image.preferences.big.exact = false
;staticfile.image.preferences.big.stretch = true
;staticfile.image.preferences.big.quality = 80
;staticfile.image.preferences.big.blur = 1
;staticfile.image.preferences.big.thumbnail = true
;staticfile.image.preferences.big.alpha = false
;staticfile.image.preferences.big.alpha_fill[] = 255
;staticfile.image.preferences.big.alpha_fill[] = 255
;staticfile.image.preferences.big.alpha_fill[] = 255
;staticfile.image.preferences.big.filters.charcoal.radius = 1.5
;staticfile.image.preferences.big.filters.charcoal.sigma = 0.7
;staticfile.image.preferences.big.filters.noise.type = 2
;staticfile.image.preferences.big.filters.noise.channel = 32
;staticfile.image.preferences.big.filters.solarize.treshold = 20000
;staticfile.image.preferences.big.filters.frame.color = 'black'
;staticfile.image.preferences.big.filters.frame.width = 15
;staticfile.image.preferences.big.filters.frame.height = 15
;staticfile.image.preferences.big.filters.frame.inner_bevel = 0
;staticfile.image.preferences.big.filters.frame.outer_bevel = 0
;staticfile.image.preferences.big.type = "jpg"
;staticfile.image.preferences.big.watermark = PUBLIC_PATH "/img/watermark.png"
;staticfile.image.preferences.big.version = 30

; ELASTICSEARCH
elasticsearch.hosts[] = "127.0.0.1:9200"


version = "0.4a"
 
[staging : production]
 
[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
 
[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1